{
  "name": "spc",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.15.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash.debounce": "^4.0.6",
    "@types/netlify-identity-widget": "^1.4.1",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.5",
    "@types/regression": "^2.0.0",
    "@types/styled-components": "^5.1.0",
    "@types/uuid": "^7.0.3",
    "grommet": "2.12.0",
    "grommet-icons": "^4.4.0",
    "lodash.debounce": "^4.0.8",
    "logrocket": "^1.0.7",
    "netlify-identity-widget": "^1.5.6",
    "normalize-css": "^2.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-netlify-identity": "^0.2.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "regression": "^2.0.1",
    "styled-components": "^5.1.0",
    "styled-normalize": "^8.0.7",
    "typescript": "~3.8.3",
    "uuid": "^7.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-shadow": [
        "error"
      ],
      "react/self-closing-comp": [
        "error",
        {
          "component": true,
          "html": true
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
